#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lor?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mw5WVgim7269Js
#Security
server.error.include-stacktrace=never
